# yetaaistock

./: .classpath  .project  mvnbatches.bat  pom.xml
src/main/java/WebFileDownloader/: CheckFileHash.java  DownloadWorker.java  FileDownloader.java  HashType.java  RequestMethod.java  UrlStatusChecker.java
src/main/java/sqlscript/: emptyDB.sql  tabledef000.sql
src/main/java/yetaai/stock/: YetaaiStock.java  proScope.java  testQuote001.java
src/main/java/yetaai/stock/download/: ProdMaster.java
src/main/java/yetaai/stock/gui/: BranchWindow.java  MasterWindow.java  NewFXMain.java  NewFXSwingMain.java  PivotMain.java  ToolBarPanel.java
src/main/java/yetaai/stock/tools/: Application.java  CArrays.java  DBConnPool.java  MarketTimeZone.java  SeleniumWaiter.java  Task.java  YetaaiApplication.java  YetaaiWebDriver.java  log4j.properties
src/test/java/WebFileDownloader/: FileDownloaderTest.java  UrlStatusCheckerTest.java
